.hero {
    width: 100%;
    position: relative;
    z-index: 1;
    background-color: $secondary-bc-color;
    background-image: url("/src/images/hero-image.jpg");
    background-position: 33% top;
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 850px;

    // @media screen and (max-width: 767px) {
    //     // max-height: 900px;
    // }

    // @media screen and (min-width: $tablet) {
    //     // height: 100vh;
    //     // min-height: 768px;

    // }



    &__container {
        padding-top: 100px;
        padding-bottom: 50px;
        z-index: 3;
        // height: 100%;
        min-height: 850px;


        @media screen and (min-width: $tablet) {
            padding-top: 130px;
        }

        @media screen and (min-width: $desktop) {
            display: grid;
            grid-template-columns: 1.3fr 50px 1fr;
            grid-template-rows: 0.3fr 2.1fr 1.8fr 0.4fr 1.5fr;
            justify-items: start;
            align-items: end;

            height: 850px;
            padding-top: 100px;
            padding-bottom: 5px;
        }

        @media screen and (min-width: 1600px) {
            grid-template-rows: 0.3fr 1.7fr 2.2fr 0.4fr 1.3fr;

            padding-top: 130px;
            padding-bottom: 5px;
        }
    }
}

//Heading
.hero__title-wrapper {
    @media screen and (min-width: $desktop) {
        grid-column: 1;
        grid-row: 3 / span 1;
        align-self: center;
    }

    @media screen and (min-width: 1600px) {
        align-self: center;
    }
}

.hero__title {
    @include h1();
    text-align: center;

    @media screen and (max-width: 767px) {
        font-size: 60px;
        line-height: 1.2;
        max-width: 350px;
        margin: 0 auto;
        text-align: center;
    }
}

.hero__caption {
    @include h2();
    text-align: center;
    font-size: 25px;

    @media screen and (min-width: $tablet) {
        @include h2();
    }

    @media screen and (min-width: $desktop) {
        text-align: left;
    }
}

//Form
.hero__form-wrapper {
    min-width: 320px;
    max-width: 400px;
    margin: 0 auto;
    margin-top: 30px;

    @media screen and (min-width: $tablet) and (max-width: 1199px) {
        width: calc(100% - 70px);
        max-width: 800px;
    }

    @media screen and (min-width: $desktop) {
        width: 100%;
        grid-column: 3 / 4;
        grid-row: 2 / span 4;
        align-self: start;
    }

    @media screen and (min-width: 1600px) {
        grid-row: 2 / span 3;
        align-self: center;
    }
}

//Text
.hero__content-wrapper {
    display: none;

    @media screen and (min-width: $desktop) {
        display: block;
        grid-column: 1 / 2;
        grid-row: 5 / 6;
        place-self: center;

    }
}

.hero__text {
    @include body-r();
}



.hero__background {
    display: none;

    @media screen and (min-width: $desktop) {
        display: block;
        position: absolute;
        bottom: 0;
        right: 0;
        z-index: 1;
        height: 20%;
        width: 100%;
        background-color: $secondary-bc-color;
    }
}