.section-about-us {
    background-color: $bc-color;

    &__container {
        @media screen and (min-width: $tablet) {
            display: grid;
            grid-template-columns: 30% 15% 12% 37% 6%;
            grid-template-rows: 18% 32% 14% 36%;

            max-width: 1900px;
            margin: 0 auto;
        }
    }
}

.section__image {
    display: none;

    @media screen and (min-width: $tablet) {
        display: block;
        grid-column: 1 / span 2;
        grid-row: 1 / 3;

        background-image: url('/src/images/content-image.png');
        background-position: center center;
        background-size: cover;
        height: 620px;
        width: 880px;

    }
}

.section__overlay {
    padding: 50px 15px;
    background-color: $secondary-bc-color;

    @media screen and (min-width: $tablet) {
        display: flex;
        align-items: center;
        padding: 0;
        grid-column: 2 / 6;
        grid-row: 2/ 4;

    }
}

.section__text-wrapper {
    max-width: 80%;
    margin: 0 auto;

    @media screen and (min-width: $tablet) {
        max-width: 70%;

    }

    &--grided {

        padding: 50px 15px;

        @media screen and (min-width: $tablet) {
            grid-column: 1 / span 3;
            grid-row: 4;
            place-self: center;

        }
    }
}

.section__title {
    @include h2();
    line-height: 1.2;
    margin-bottom: 10px;

    @media screen and (min-width: $tablet) {
        @include h3();
        align-self: start;

    }

    &--inverse {
        color: $secondary-text-color;
    }
}

.section__text {
    @include body-r();

    &--inverse {
        color: $secondary-text-color;
    }
}

.section__photo {
    @extend %image;
    width: 100%;

    @media screen and (min-width: $tablet) {
        grid-column: 4;
        grid-row: 3;

        width: 560px;

    }
}